'use strict';

let path = require('path'); //техническая переменная. Не трогать

module.exports = { //обьект настроек
  mode: 'development', //режим разработки // production режим работает медленне, но встроенны элементы для оптимизации кода
  entry: './js/script.js', //точка старта (по умолчанию index.js) если надо несколько свойств, то как обьект (описание в документации)
  output: { //файл выхода
    filename: 'bundle.js', // как будет называться файл куда все поместится
    path: __dirname + '/js' // путь до этого файла
  },
  watch: true, // вебпак будет отслеживать изменения и пересобирать проект после них

  devtool: "source-map", //хранит информацию об исходниках (дает возможность их посмотреть или изменить)

  module: {} //модули и их настройка также тут могут быть плагины
};
